/* --------------------------------------------------
  | AUTHOR      :R.PRASANNA 		             |
  | DATE        :02-03-2024	                     |
  | FILE NAME   :TIMER_10             	             |
   -------------------------------------------------- */

STEP_1  : First declare all the register name with base address .

STEP_2  : After use RCC register ->1.RCC_CR      -> HSE clock enable,
                                   2.RCC_CFGR    -> SW: System clock switch,
                                   3.RCC_AHB1ENR -> GPIOAEN: IO port A clock enable,
				   4.RCC_APB2ENR -> TIM10EN: TIM10 clock enable.

STEP_3  :After use GPIO register  ->1.GPIOx_MODER  -> General purpose output mode,
                                  ->2.GPIOx_ODR    -> Port output data.

STEP_4  :After use TIM10 register ->1.disable counter bit,
                                  ->2.enable update disable,
                                  ->3.disable the update request source,
                                  ->4.auto-reload preload enable,
                                  ->5.counter value set,
                                  ->6.prescaler value set,
                                  ->7.reload value,
                                  ->8.counter bit enable,
                                  ->9.wait timer status register bit set 1,
                                  ->10.reset the update flag bit 0 in status register .
